PASSWORD_VALIDATION_LEVEL=none/light/medium/strong
PASSWORDS_COMMON_LIST_PATH=./src/auth/validation/common_passwords_list.txt

# Для использования SQLITE3:
DB_TYPE=sqlite

# Для использования PostgreSQL:
DB_TYPE=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=JWTAuthExample

JWT_ALGORITHM=RS256
JWT_ACCESS_TOKEN_EXPIRE=30 (Минуты)
JWT_REFRESH_TOKEN_EXPIRE=15 (Сутки)
JWT_RESET_TOKEN_EXPIRE=30 (Минуты)
JWT_PRIVATE_KEY_PATH=./private.pem
JWT_PUBLIC_KEY_PATH=./public.pem

EMAIL_TEMPLATES=./src/email/templates
ENABLE_EMAIL_CONFIRMATION=True/False
EMAIL_CONFIRM_TOKEN_EXPIRE=72 (Часы)
EMAIL_FROM=string@example.com
SMTP_USERNAME=string@example.com
SMTP_PASSWORD=xxxx
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

FRONTEND_URL=http://127.0.0.1:8000